{
  "schema_version": 2,
  "description": "Active BGM library streamed from Supabase Storage bucket 'bgm'.",
  "source": "Kevin MacLeod \u2014 https://incompetech.com/",
  "license": "CC BY 4.0 \u2014 https://creativecommons.org/licenses/by/4.0/",
  "attribution": "Music: Kevin MacLeod (incompetech.com), Licensed under Creative Commons: By Attribution 4.0 License",
  "storage_bucket": "bgm",
  "buckets": {
    "warm-acoustic": {
      "count": 8,
      "tracks": [
        "01-carefree.mp3",
        "02-cheery-monday.mp3",
        "08-wholesome.mp3",
        "11-happy-alley.mp3",
        "feeling-happy.mp3",
        "summers-here.mp3",
        "under-the-sun.mp3",
        "walking-in-the-park.mp3"
      ]
    }
  },
  "total_active_tracks": 8
}
